<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="custom-container" style="
    width: 1333px;
">
    <div class="left-image" style="
    margin-left: 100px;
">
        <img src="img/img-ingles.webp" alt="Imagem">
    </div>
    <div class="right-text">
        <h1>Nosso Objetivos</h1>
        <h5>
            Somos uma plataforma que viabiliza a educação facilitando o acesso professor-aluno atraves da nossa forma de divulgação.
        </h5>
        <h5>Aqui você pode encontrar diversos cursos feitos por professores ja formados, cada um com sua metodologia de ensino.

        </h5>
        <h5>
            E quem sai ganhando é você aluno, você decide o curso que quer, pelo valor que deseja e o tempo que vai demorar pra concluir.

        </h5>
    </div>
</div>
</body>
</html>