<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Registro</title>
    <link rel="stylesheet" href="login-styles.css"> <!-- Seu CSS específico para o login -->
</head>
<body>

    <!-- Formulário de login ou registro será carregado aqui -->
    <div id="loginForm" class="form-container">
        <h2>Login de Aluno</h2>
        <input type="text" id="loginUsername" placeholder="Nome de Usuário">
        <input type="password" id="loginPassword" placeholder="Senha">
        <button onclick="login()">Login</button>
    </div>

    <script src="login-scripts.js"></script>
</body>
</html>
